3.
second order system
find poles
input V(s) = 50
step respond second order system
you can treat the 28 as the peak value
yes steady state value 
can get damping ratio zeta
peak time 2.12
can't get settling time. cannot tell from here
procedure name = system identificaiton

For this phsyicaly system, some of the paramters are not known. 

Tuning responses can help you identify the system paramters.
You must divide denominator, must have the standard second order system (divide by JL).

2. 




f11 = 
4x1
[ 1 ]
[ 2 ]
[ 3 ]
[ 4 ]

u15 = 
4x1

[ 901 ]
[ 122 ]
[ 43.21 ]
[ -0.3 ]


ok =
 

1x8

[ 31 10 41 1 0 94 -42 12]


g92 =
4x4

[320	123	01	-01]
[0.932	01	041	-21]
[31.1	13	3.1	-1]
[-0.12	13	0.14912488	0.0041244]

g_9 = 
5x5
| 31	4.32	0322	10  4|

| 0.431	93290	02.3	030.3	3 |

| 0.43939	0.21	-0.432	-0.55	-3|

| 15.5	14.1	0.342	4	0.32|

| 15.5	14.1	0.342	4	0.32|
