xi,yi,zi -> L -> xj_yj_zj

2 points connected by a member of length L

L = sqrt (blah)

x j = coord (ends (i,2), 1)

x_i = coord (ends(i,1) m1)

y_j == (...,2)

z_j = (...,3)

local x vector

x_axis(i,1) = x_j - x_ij

x_axis(i,2) = y_j - y_ij

for i = 1:nelm
	xj = coord (ends, (i, 2), 1)
	xi = coord (ends, (i, i), 1)
	yj = coord (ends, (i, 2), 2)
	yi = coord (ends, (i, i), 2)
	zj = coord (ends, (i, 2), 3)
	zi = coord (ends, (i, i), 3)
	% L(i) = sqrt()

	x_axis(i,1) = xj - xi
	#complete other 2

end

  // NODE ID's
  // Member ID's: DOFs a ends of the element
  /*printf("ID = %d\n", ID);
  Matrix Kn;
  Inverse(&matrices[0], &Kn);
  Matrix Klocal;
  Multiply(&matrices[1], &matrices[2], &Prod);
  Tran(matrices[2], &Tran1);
  Multiply(&matrices[4], &matrices[3], &Klocal); */

  // Multiply(&matrices[0], &matrices[2], &Prod);
  // Multiply(&matrices[1], &Prod, &Final);
  //




fixity matrix: 
0 or any other number like 23.32f = fixed dof, known displacement;
NaN = free dof, unknown displacement;


properties: 
nelements x 6
element i: A,  Izz, Iyy, J, E, nu, Beta
.
.
.

nodeID = DOFs at node
nnodes x 6
ux	uy	uz	θx θy θz



nele: number of elements.
ends: nele x 2
(i, 1) -> First Node of element i
(i , 2) -> Second Node of element i

Deflection




nodeID = 

4 x 6

1	2	3	4	5	6
7	8	9	10	11	12
13	14	15	16	17	18
19	20	21	22	23	24


mem_id = 

4 x 6

1	2	3	4	5	6	7	8	9	10	11	12
7	8	9	10	11	12	13	14	15	16	17	18
19	20	21	22	23	24	13	14	15	16	17	18
13	14	15	16	17	18	1	2	3	4	5	6	
